*{

    margin: 0;;
    padding: 0;
    font-size: 16px;
    font-family: '微软雅黑';
}

html,body{
    background:rgb(244,246,248);
}
.header{
    width: 100%;
    min-height: 60px;
    background: white;
    line-height: 60px;
    border-bottom: 1px solid #cccccc ;
    /*color: white;*/

}

.left{

    float: left;font-size: 18px;margin-left: 20px

}
.right{

    float: right;
    margin-right: 40px;
    font-size: 14px;
    color: #4a4a4a;

}

.right a{
    text-decoration: none;
    color: #6b6b6b;
}
.cnt-left{
    width: 20%;
    min-width: 200px;
    /*height: 500px;*/
    /*border: 1px solid red;*/
    float: left;
    height: 94%;



}
.cnt-right{
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -300px;
    width: 500px;
    height: 500px;
    /*border: 1px solid red;*/
    float: left;



}
.nav{
    float: left;
    margin-left: 100px;
    color: #737373;

}

.nav li{
    float: left;
    text-decoration: none;
    list-style: none;

    width: 100px;
    height: 50px;
    /*border: 1px solid red;*/
    margin-left: 20px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;


}

.active{
    color: rgb(93, 156, 237);
    border-bottom: 1px solid #5D9CED;

}
.cnt-right lable{

    font-size: 14px;
    color: #4a4a4a;

}
.cnt-right lable span{
    color: red;

}
.cnt-right .url{

    width: 400px;
    height: 40px;
    text-indent: 10px;
    /*border: 1px solid red;*/




}

.btn{
    width: 100%;
    text-align: center;


}

.btn input{
    margin-left: 50px;
    width: 100px;
    height: 40px;
    margin-top: 50px;
    outline: none;
    text-align: center;
    background: #5D9CED;
    color: white;
    border: none;
    cursor: pointer;



}

.loginInfo{
    width: 400px;
    height: 400px;
    position: absolute;
    top:50%;
    left: 50%;
    margin-top: -270px;
    margin-left: -200px;

    background: white;
    /*border: 1px solid #d7d7d7;*/
    text-align: center;

}

.loginInfo input{
   display: inline-block;
    text-align: left;
    width: 320px;
    height: 40px;
    margin-top: 20px;font-size: 14px;
    text-indent: 10px;



}
#loginBtn{

    width: 320px;
    height: 40px;
    outline: none;
    text-align: center;
    background: #5D9CED;
    color: white;
    border: none;
    cursor: pointer;


}

















