<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas</title>

    <script src="../js/jquery.min.js">  </script>
    <script src="../js/sdk/bmob-min.js">  </script>
    <style>
        html{height: 100%;}
        body{margin: 0;height: 100%;background: #f7fafc}
        canvas{display: block;width: 100%;height: 100%;}
    </style>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<canvas id="canvas"></canvas>

<div class="loginInfo">

            <input type="text" id="username" class="url" style="margin-top: 50px" placeholder="用户名"/>
            <input type="text" id="password" class="url" placeholder="密码"/>
            <input type="text" id="loginBtn" value="登录" placeholder="" readonly style="margin-top: 50px;text-indent: 0"/>

            <input type="text" value="" readonly style="border: none;font-size: 14px;color: red" id="msg"/>

</div>

<script type="text/javascript" src='../js/canvas.js'></script>

<script>
    Bmob.initialize("d683630edc4997f659ebf79879090a8b", "5ad004ee0ca43aaef8ae3c5dff56a906");




    var user = Bmob.Object.extend("_User");
    var query = new Bmob.Query(user);


    $("#loginBtn").click(function () {

        var username=$("#username").val()
        var password=$("#password").val()
        query.get("o0jEGGGL", {
            success: function(object) {

                if(object.get("username")==username&&password==object.get("pwd")){
                    $("#msg").val("登陆成功 ，即将跳转!")
                    window.localStorage.setItem("userInfo",JSON.stringify({username:username,password:password}))
                    window.location.href='./index.html'

                }else {
                    $("#msg").val("登录名或者密码错误！！！")

                }
            },
            error: function(object, error) {
                $("#msg").val("服务器错误！！！")
            }
        });



    })



</script>
</body>
</html>